{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 $TTL 3600\
@	IN SOA dns107.ovh.net. tech.ovh.net. (2016032201 86400 3600 3600000 300)\
                     IN NS     dns107.ovh.net.\
                     IN NS     ns107.ovh.net.\
                     IN A      188.226.188.93\
                     IN AAAA   2a03:b0c0:0:1010::a1:b001\
                 600 IN TXT    "v=spf1 -all"\
advertise            IN A      188.226.188.93\
advertise            IN AAAA   2a03:b0c0:0:1010::a1:b001\
advertise        600 IN TXT    "v=spf1 -all"\
www                  IN CNAME  nightpaws.eu.\
www.advertise        IN CNAME  advertise.nightpaws.eu.\
}